<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JIAM 2022</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo_header">
            <img class="logo_mantecorp" src="imagens/logo_mantecorp.png" alt="logo logo_mantecorp">
        </div>
    </header>
    <main>
        <div>
            <picture>
                <source media="(max-width: 800px)" srcset="imagens/logo_jiam.png">
                <img src="imagens/logo_jiam.png" alt="logo jiam">
            </picture>
            <img src="imagens/logos_grupo/artroflan.png" alt="logo artroflan">
            <img src="imagens/logos_grupo/colflex.png" alt="logo colflex">
            <img src="imagens/logos_grupo/curc.png" alt="logo curc">
            <img src="imagens/logos_grupo/lisador.png" alt="logo lisador">
        </div>
        <div>
            <img src="imagens/logos_grupo/novotram.png" alt="logo novotram">
            <img src="imagens/logos_grupo/diprospan.png" alt="logo diprospan">
            <img src="imagens/logos_grupo/maxsulid.png" alt="logo maxsulid">
        </div>
    </main>
    <footer>
        <p>Em caso de dúvidas, entre em contato com o nosso suporte
            por telefone ou whatsapp: +55 (11) 99573-0855
        </p>
        <aside>
            <button>ENTRAR</button>
            <p>Primeiro acesso, clique aqui e faça seu cadastro.</p>
        </aside>
    </footer>
    <div>
        <img src="imagens/grafismo.png" alt="">
    </div>
</body>
</html>